{
    "name": "stampie/stampie-bundle",
    "description": "This bundle provides integration for Stampie Email Library",
    "keywords": ["symfony", "stampie", "email"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [{
        "name" : "Henrik Bjørnskov",
        "email" : "henrik@bjrnskov.dk"
    }],
    "require": {
        "php"                          : "^7.2",
        "symfony/console"              : "^2.7 || ^3.0 || ^4.0",
        "symfony/config"               : "^2.7 || ^3.0 || ^4.0",
        "symfony/dependency-injection" : "^2.7 || ^3.0 || ^4.0",
        "symfony/framework-bundle"     : "^2.7 || ^3.0 || ^4.0",
        "symfony/http-kernel"          : "^2.7 || ^3.0 || ^4.0",
        "stampie/stampie"              : "^1.0"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^1.4 || ^2.1",
        "php-http/curl-client": "^1.7 || ^2.2",
        "phpunit/phpunit": "^7.5.20",
        "stampie/extra": "^1.0",
        "symfony/phpunit-bridge": "^5.3",
        "nyholm/symfony-bundle-test": "^1.3.1, != 1.8.1"
    },
    "suggest": {
        "stampie/extra": "to have event-based hooks in the mailer",
        "php-http/httplug-bundle": "for easier HTTP clients configuration"
    },
    "autoload": {
        "psr-4": {
            "Stampie\\StampieBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.x-dev"
        }
    }
}
